#!/bin/sh /etc/rc.common

START=100

USE_PROCD=1
NAME=avr-door-controller
PROG=/usr/bin/$NAME-daemon

add_device() {
	local name path
	local cfg="$1"

	config_get name "$cfg" name
	config_get device "$cfg" device

	[ -n "$name" -a -n "$device" ] &&
		procd_append_param command "$name" "$device"
}

start_service() {
	config_load "$NAME"
	procd_open_instance
	procd_set_param command "$PROG"
	config_foreach add_device device
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$NAME"
}
